<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_delete_all_data">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>191</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить все данные</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_delete_all_task_or_subtask">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>191</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить задачи и подзадачи</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_delete_all_tags">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>191</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить теги</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_delete_all_img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>191</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить Картинки</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
