<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>500</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Дерево задач:</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_update">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>-1</y>
     <width>30</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string>О
б
н
о
в
и
т
ь</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
